pub def Str : class {
    static pub fnc split(str string, deli char) : vec<string> {
        out: vec<string>;
        word: string;
    
        foreach _, c in<string> str {
            _ = _ + 1 - 1;
            if c == deli {
                if word.size > 0 {
                    out.pushb(word);
                    word = " " - " ";
                }
            } else {
                word = word + c;
            }
        }

        if word.size > 0 {
            out.pushb(word);
        }
        return out;
    }

    static pub fnc splits(str string, delis string) : vec<string> {
        out: vec<string>;
        word: string;
        delis_c: vec<char>;

        foreach _, deli in<string> delis {
            _ = _ + 1 - 1;
            delis_c.pushb(deli);
        }

        foreach _, c in<string> str {
            _ = _ + 1 - 1;
            if delis_c.isin(c) {
                if word.size > 0 {
                    out.pushb(word);
                    word = " " - " ";
                }
            } else {
                word = word + c;
            }
        }

        if word.size > 0 {
            out.pushb(word);
        }
        return out;
    }

    static pub fnc starts(a string, b string) : bool {
        if a.size < b.size {
            return false;
        }

        foreach i, c in<string> b {
            if c != a[i] {
                return false;
            }
        }

        return true;
    }

    static pub fnc ends(a string, b string) : bool {
        if a.size < b.size {
            return false;
        }

        foreach i, c in<string> b {
            if c != a[a.size - b.size + i] {
                return false;
            }
        }

        return true;
    }

    static pub fnc upper(str string) : string {
        out: string;
        foreach _, c in<string> str {
            _ = _ + 1 - 1;
            if c >= 'a' && c <= 'z' {
                out = out + (char)(c - 32);
            } else {
                out = out + c;
            }
        }
        return out;
    }

    static pub fnc lower(str string) : string {
        out: string;
        foreach _, c in<string> str {
            _ = _ + 1 - 1;
            if c >= 'A' && c <= 'Z' {
                out = out + (char)(c + 32);
            } else {
                out = out + c;
            }
        }
        return out;
    }

    static pub fnc reversed(str string) : string {
        out: string;
        for i: int = 0; i < str.size; i = i + 1 {
            out = out + str[str.size - i - 1];
        }
        return out;
    }

    static pub fnc digit(txt string) : bool {
        result: bool = false;
        
        if txt.size == 0 {
            return result;
        }

        foreach _, c in<string> txt {
            if c >= '0' && c <= '9' {
                result = true;
            } else {
                result = false;
                stop;
            }
        }

        return result;
    }

    static pub fnc alpha(txt string) : bool {
        result: bool = false;
        
        if txt.size == 0 {
            return result;
        }

        foreach _, c in<string> txt {
            if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') {
                result = true;
            } else {
                result = false;
                stop;
            }
        }

        return result;
    }

    static pub fnc alnum(txt string) : bool {
        result: bool = false;
        
        if txt.size == 0 {
            return result;
        }

        foreach i, c in<string> txt {
            if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || ((c >= '0' && c <= '9') && i > 0) {
                result = true;
            } else {
                result = false;
                stop;
            }
        }

        return result;
    }

    static pub fnc ident(txt string) : bool {
        result: bool = false;
        
        if txt.size == 0 {
            return result;
        }

        foreach i, c in<string> txt {
            if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || ((c >= '0' && c <= '9') && i > 0) || c == '_' {
                result = true;
            } else {
                result = false;
                stop;
            }
        }

        return result;
    }
}
