def Person : struct {
    name: string;
    age:  int;
};

fnc main() {
    a: int = 10;
    p: Person = Person { name: "John Doe", age: 23 };
    mylist: int[5] = {1, 2, 3, 4, 5};
    myvec:  vec<int> = (vec<int>){1, 2, 3, 4, 5};

    if a is int {
        show("It's int!");
    }
    if p is Person {
        show(p.name, " ", p.age);
    }

    // also, you can use 'is' for checking values with things that aren't supported using '=='!
    if mylist is {1, 2, 3, 4, 5} {
        foreach i, v in<array> mylist {
            show("ARRAY ", i, ": ", v);
        }
    }

    mv2: vec<int> = (vec<int>){1, 2, 3, 4, 5};

    if myvec is mv2 {
        foreach i, v in<vector> myvec {
            show("VEC ", i, ": ", v);
        }
    }

    // also there's isnt, which supports both values and types (just like 'is')
    if mylist isnt {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} {
        show("mylist isn't '{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}'");
    }
}