def T : template;

def VecMath : class<T> {
    static pub fnc sum(a vec<T>, b vec<T>) : vec<T> {
        if a.size != b.size {
            return nil;
        }

        foreach i, v in<vector> a {
            a.set(i, v + b.get(i));
        }
        return a;
    }

    static pub fnc sub(a vec<T>, b vec<T>) : vec<T> {
        if a.size != b.size {
            return nil;
        }

        foreach i, v in<vector> a {
            a.set(i, v - b.get(i));
        }
        return a;
    }

    static pub fnc mul(a vec<T>, b vec<T>) : vec<T> {
        if a.size != b.size {
            return nil;
        }

        foreach i, v in<vector> a {
            a.set(i, v * b.get(i));
        }
        return a;
    }

    static pub fnc div(a vec<T>, b vec<T>) : vec<T> {
        if a.size != b.size {
            return nil;
        }

        foreach i, v in<vector> a {
            a.set(i, v / b.get(i));
        }
        return a;
    }

    static pub fnc mod(a vec<T>, b vec<T>) : vec<T> {
        if a.size != b.size {
            return nil;
        }

        foreach i, v in<vector> a {
            a.set(i, v % b.get(i));
        }
        return a;
    }
}

fnc main() {
    a: vec<int>;
    b: vec<int>;
    a.extend({10, 20, 30, 40, 50});
    b.extend({20, 40, 60, 80, 100});

    c: vec<int> = VecMath<int>.sum(a, b);

    foreach i, v in<vector> c {
        show(i, ": ", v);
    }
}