def double : type float<64>;

def idkMath : class {
    static pub PI: double = 3.14159265358979323846;
    static pub E: double = 2.71828182845904523536;
    static pub HALF_PI: double = 1.57079632679489661923;
    static pub LN10: double = 2.30258509299404568402;
    static pub LN2: double = 0.69314718055994530942;

    static pub fnc new() : idkMath {
        return idkMath {};
    }
}

fnc main() : void {
    show(idkMath.PI as double); // using 'as' so javascript doesn't print it as a integer.
}
